spring.application.name=test-OAuth2
spring.security.oauth2.client.registration.google.client-id=1070045060264-dDUMMYRANDOM123nadsdsadasdasadsk5l72pn3fbkiigt0kdi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-eP_HdDUMMYRANDOMsdadaddsbx4wRLLZSITrGh

